 <!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            .calendar-wrapper {
max-width: 280px;
font: 100% system-ui;
}
.calendar {
display: grid;
grid-template-columns: repeat(7, 1fr);




}
.first-day {
grid-column-start: 3;
}
.day-name {
background: #eee;
}
h1 {
text-align: center;
}
ol {
list-style: none;
margin: 0;
padding: 0;
text-align: center;
}
li {
padding: 2px;

}


 /* text-animation css */

 body {
margin:0px;
text-align:center;
}
#container {
color:#999;
text-transform: uppercase;
font-size:36px;
font-weight:bold;





}
#flip {
height:50px;
overflow:hidden;
}
#flip > div > div {
color:#fff;
padding:4px 12px;
height:45px;
margin-bottom:45px;
display:inline-block;
}
#flip div:first-child {
animation: show 5s linear infinite;
}
#flip div div {
background:#42c58a;
}
#flip div:first-child div {
background:#4ec7f3;
}
#flip div:last-child div {
background:#DC143C;
}
@keyframes show {
0% {margin-top:-270px;}
5% {margin-top:-180px;}
33% {margin-top:-180px;}
38% {margin-top:-90px;}
66% {margin-top:-90px;}
71% {margin-top:0px;}
99.99% {margin-top:0px;}
100% {margin-top:-270px;}
}
p {
position:fixed;
width:100%;
bottom:30px;
font-size:12px;
color:#999;
margin-top:200px;
}








        </style>




    </head>
    <body>

        <div class="calendar-wrapper" style="border: solid 1px;">
            <h1>December 2023</h1>
            <ol class="calendar">
            <li class="day-name">Sun</li>
            <li class="day-name">Mon</li>
            <li class="day-name">Tue</li>
            <li class="day-name">Wed</li>
            <li class="day-name">Thu</li>
            <li class="day-name">Fri</li>
            <li class="day-name">Sat</li>
            <li class="first-day">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            </ol>
            </div>


            <div id=container>
                Make
                <div id=flip>
                <div><div>wOrK</div></div>
                <div><div>lifeStyle</div></div>
                <div><div>Everything</div></div>
                </div>
                AweSoMe!
                </div>
                <p>a css3 animation demo</p>




       
        <script src="" async defer></script>
    </body>
 </html>